<html>
  <head>
    <title> 404 | Suclerious </title>
    <link rel="shortcut icon" type="image/x-icon" href="https://suclerious.me/assets/logos/logok.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Suclerious">
    <meta property="og:title" content="Suclerious">
    <meta name="description" content="Suclerious 404 Page.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://suclerious.me/assets/logos/logok.png" />
    <meta name="theme-color" content="#6200ff">
    <!--<link rel="stylesheet" href="https://suclerious.me/theme.css"> -->
    <link rel="stylesheet" href="./theme.css">
    
        <style> 
      .TitleHeader {
        color: #A9A9A9;
        font-size: 24px;
        text-align: center;
        margin-top: 1%;
      }

      .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      }

      .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #A9A9A9;
      display: block;
      transition: 0.3s;
      }

      .sidenav a:hover {
      color: #f1f1f1;
      }

      .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }

      @media screen and (max-height: 100vh) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }
    </style>
			<script>  
			function toggleNav() {
				var sidenav = document.getElementById("mySidenav"),
				main = document.getElementById("main");
				//var change = document.getElementById("oben");
				//change.innerHTML = change.innerHTML == "Close" ? 'Open' : 'Close';

				sidenav.style.width = sidenav.style.width == "250px" ? '0' : '250px';
				main.style.marginLeft = main.style.marginLeft === "250px" ? '0' : '250px';
			}

			function myFunction(x) {
				x.classList.toggle("change");
			}
		</script>
  </head>
  
  <body>
    <div class="topnavlogo">
			<a href="https://suclerious.me" tag="TopRightLogo"><img src="https://suclerious.me/assets/logos/logok_128x128.png" alt="Logo" align="left" style="width:75px;height:75px; padding-left: 16px; padding-top: 12px;"/></a>
		</div>
		<div class="topnav">
			<span style="cursor:pointer;" id="oben" onclick="toggleNav();" style="width: 300px;">&#9776; Menu </span>
		</div>
		
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="toggleNav();">&times;</a>
			<a href="https://suclerious.me/beats/">Beats</a>
			<a href="https://suclerious.me/contact/">Contact</a>
		</div>
    
    
    <div class="Div404">
      <h1> 404. </h1>
      <h4> Content not found. </h4>
	  	<a href="/" style="text-decoration: none; color: #e9d8d8" onclick="history.back()"><h4> Click me to go back. </h4></a>
        
       <style> 
         .Div404 {
           text-align: center;
           padding: 30vh;
           color: A9A9A9;
         }
	.h1 {
		font-size: 1vw;
	}
      </style>
    </div>
    
    	<footer class="footer" style="background-color: #1e2021; width: 100%; margin: auto;">
		<div class="Logos">
			<ul class="icons" style="list-style-type: none; margin: auto;">
				<li><a href="https://github.com/DaytonWallace"><img src="src/assets/logos/github-mark.png" class="GitHubLogo" alt="GitHubLogo" style="max-width: 3vw; height: auto; margin-left: 42.5vw;"></a></li>
				<li><a href="https://www.beatstars.com/suclerious"><img src="src/assets/logos/SYMBOL - DARK.png" class="BeatStarsLogo" style="max-width: 2vw; height: auto; margin-left: 5vw; display: inline-block;"/></a></li>
			</ul>
		</div>

		<ul class="copyright" style="list-style-type: none; text-align: center;">
			<li style="color: #A9A9A9">© Suclerious. All rights reserved.</li>
		</ul>
	</footer>
  </body>
</html>
