<html>
    <head>
        <title>Suclerious</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <div class="zoom">
            <ul style="list-style-type:none;" class="buttons">
              <li style="float:right"><button onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=783898327220486164&permissions=2147483639&scope=bot'" type="button" id="invitebot"><b>Invite Now</b></button></li>
              <li style="float:right"><button onclick="location.href='https://discord.gg/Xvvv5aRtex'" type="button" id="support"><b>Support</b></button></li>
            </ul> 
        </div>   
    </head>
    
    <body id="cap">
        <style>
            #cap {
                background-color: 24252a;
            }
            
            .zoom {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                color: #818181;
                background-color: 24252a;
            }
            
            #invitebot {
                border-radius: 12px;
                width: 150px;
                height: 35px;
                color: #FF0000;
                font-size: 15px;
                background-color: transparent;
                transition: transform .2s;
            }
            
            #invitebot:hover {
                background-color: 333;
                transform: scale(1.05)
            }
            
            #support {
                border-radius: 12px;
                width: 150px;
                height: 35px;
                font-size: 15px;
                color: #62d0f6;
                background-color: transparent;
                transition: transform .2s;
            }
            
            #support:hover {
                transform: scale(1.05);
                background-color: 333;
            }
            
            .buttons {
                display: inline;
                margin: 0 auto;
                border-color: transparent;
                background-color: transparent;
                position: sticky;
                overflow: hidden;
            }
            
            .features {
                background-color: FFFFFF;
                color: FF0000;
                margin-top: 125%;
                margin-left: 125%;
                display: table;
                margin: 0 auto;
                height: 400px;
                width: 400px;
                border-radius: 12px;
            }
            
            #features {
                font-size: 20px;
            }
            
        </style>  
        <div class="features">
            <p id="features"><b>Features</b></p>
            
            <ul>
                <li>30+ Commands</li>
                <li>Roast your friends</li>
                <li>Easy Setup</li>
                <li>24/7 support</li>
            </ul>   
        </div>
    </body>
</html>
