<html>
  <head>
    <title> Deego Server Rules </title>
  </head>
      
  <body>
    <h2> Rules <h2>
    <div>
      <p class="AlignCenter"> 
        No cheating or hacking. Whether you are hacking or not is decided by staff, and reviewed on a case-by-case basis. Staff require proof to ban people for more than 3 days. If you are caught, you will be permanently banned and Account banned as soon as possible. <br></br>
        
        No witch-hunting people. Do not overly target one person, and that single person alone. Factions are allowed, but only up to 3 people, as we do not have many slots currently. There are limits to everything in life. <br></br>
        
        Racism is absolutely not tolerated. You will be muted for 7 days at the sight of it, and if caught again, banned for 2 weeks, and if another time, banned permanently. <br></br>
        
        No spamming is allowed. Plain and simple. You will be muted if caught. <br></br>
        
        Advertisement is not allowed, legal action will be taken if caught. 
        
        SWAT/DDOS/DOXX/Server threats are also not tolerated. If you're caught that will be an immediate permanent ban. <br></br>
        
        Leaking other's personal information is not allowed. You will be muted, and/or banned depending on what/how much you leak. <br></br>
        
        Ban/Mute evading will earn you a permanent ban. <br></br>
        
      </p>
      
      <h3> By playing on our server, you agree to/with these rules, and any punishments you may receive while playing. We are also not responsible for any information about player's being leaked, or anything at all. We do not claim responsibility for anything that occurs during play hours. </h3>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <div class="g-recaptcha-brochure__form__captcha" data-sitekey="6LcFJiAbAAAAAFjgwNMJwZTAMSTgRJq254nj7jK7"></div>
      <script>
        document.getElementById('yes').addEventListener("click", function() {
          $recaptcha = $_POST['g-recaptcha-response'];
          $res = reCaptcha($recaptcha);
          if(!$res['success']){
            alert("Confirm the captcha.");
          }

          function reCaptcha($recaptcha){
            $secret = "6LcFJiAbAAAAALaEzzDcWcwUsp9pbALWqNp5YU-d";
            $ip = $_SERVER['REMOTE_ADDR'];

            $postvars = array("secret"=>$secret, "response"=>$recaptcha, "remoteip"=>$ip);
            $url = "https://www.google.com/recaptcha/api/siteverify";
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch, CURLOPT_TIMEOUT, 10);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $postvars);
            $data = curl_exec($ch);
            curl_close($ch);

            return json_decode($data, true);
          }
        });  
      </script>
    </div>
    <ul>
      <li id="no"><a href="https://suclerious.me">I do not agree to these rules.</a></li>
      <li id="yes"><a href="https://suclerious.me/yes">I agree to these rules.</a></li>
    </ul>
    <footer> This is not associated with the Discord bot named Suclerious. Or at least not yet. </footer>

    <style>
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
      }

      li {
        /*float: right; */
      }

      li a {
        display: block;
        text-align: center;
        padding: 28px 32px;
        text-decoration: none;
        border-radius: 12px;
      }
      
      #yes {
        background-color: green;
        color: white;
        border-radius: 16px;
      }
      
      #no {
        background-color: red;
        color: white;
        border-radius: 16px;
      }
      
      h2 {
        font-size: 1.5vw;
        color: #C1C1C1;
      }
      
      body {
        text-align: center;
        color: #C1C1C1;
        background-color: #161b22;
      }
      
      p {
        font-size: 0.95vw;
        color: #C1C1C1;
      }
      
      .g-recaptcha-brochure__form__captcha {
        margin: auto;
        width: 50%;
        padding: 10px;
      }
    </style>
  </body>
</html>
