<html>
    <head>
        <title> Suclerious </title>
        <link rel="shortcut icon" type="image/x-icon" href="https://suclerious.me/assets/logos/logok.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property="og:site_name" content="Suclerious">
        <meta property="og:url" content="https://suclerious.me">
        <meta property="og:title" content="Suclerious">
        <meta property="og:description" content="Suclerious, a multipurpose Discord bot you can invite now!">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://suclerious.me/assets/logos/logok.png" />
        <meta name="theme-color" content="#6200ff">
        
        <ul>
          <li><a href="https://discord.gg/CyKQYqpQsU" target="_blank">Support</a></li>
          <li><a href="https://discord.com/api/oauth2/authorize?client_id=783898327220486164&permissions=2147483639&scope=bot" target="_blank">Invite Now</a></li>
        </ul>
        
        <h2 class="center"> Suclerious </h2>
        
        <style>
            ul {
              list-style-type: none;
              margin: 0px;
              padding: 0;
              overflow: hidden;
              background-color: transparent;
            }

            li {
              float: right;
            }

            li a {
              display: block;
              color: FF0000;
              text-align: center;
              padding: 28px 32px;
              text-decoration: none;
              border-radius: 12px;
            }

            body {
                margin: 0;
                background-color: #1d2021;
                font-family: Arial, sans-serif;
            }
            
            .center {
                text-align: center;
                align: center;
            }
            
            h2.center {
                margin-top: 15px;
            }
            
            #featuresText {
                font-size: 36px;
            }
        </style>
    </head>
    
    <body>
        <section id="Features">
            <div class="Features">
                <style>
                    #Features {
                        margin: auto;
                        width: 50%;
                        height: 30%;
                        border-radius: 12px;
                        padding: 5px;
                        background-color: transparent;
                        text-align: left;
                    }
                    
                    #FeaturesText {
                        font-size: 1vw;
                        padding-top: 25px;
                        padding-left: 15px;
                        color: white;
                    }
                    
                    #AlignCenter {
                        display: flex;
                        text-align: center;
                        background-color: transparent;
                        align: center;
                    /*  margin-bottom: 25px; */
                    }
                    
                    #RoastCommand {
                        align: right;
                        margin-top: 35px;
                        margin-left: 90px;
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-width: 100%;
                        border-radius: 10px;
                        overflow: hidden;
                        perspective: 1px;
                        border: 5px solid #282c34
                    }
                </style>
               <!-- <img src="wrenchicon.png" alt="Wrench Icon" id="WrenchIcon"> -->
                <div id="AlignCenter">
                    <span id="FeaturesText">
                        <h1><b> Features </b></h1>
                        Roast Your Friends
                    </span>
                   <img src="/assets/screenshots/cooked.PNG" alt"Somebody getting roasted" id="RoastCommand">
                </div>
            </div>
        </section>
    </body>
</html>
