<head>
  	<title>Beats | SucleriousDidIt™</title>
  	<link rel="shortcut icon" type="image/x-icon" href="https://suclerious.me/assets/logos/logok.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="site_name" content="SucleriousDidIt">
	<meta name="url" content="https://suclerious.me/beats.html">
	<meta name="title" content="SucleriousDidIt | Beats">
	<meta name="description" content="SucleriousDidIt Beat Store. Coming Soon. (WIP)">
	<meta name="type" content="website">
	<meta name="image" content="https://suclerious.me/assets/logos/logok.png" />
	<meta name="theme-color" content="#6200ff">
</head>

<body>
  		<div class="topnavlogo" style="width:300px;">
		    <a href="https://suclerious.me" tag="TopRightLogo"><img src="https://suclerious.me/assets/logos/logok_128x128.png" alt="Logo" align="left" style="width:50px;height:50px; padding-left: 16px; padding-top: 12px;"/></a>
		</div>
		<div class="topnav" style="width:300px; float: right;">
		    <a href="https://suclerious.me/">Home</a>
		    <a href="https://suclerious.me/beats/licensing">Licensing</a>
		</div>
		
	<div style="background-image: url('https://suclerious.me/assets/logos/logok.png'); width: 250px; height:253px; margin: auto; margin-top: 10%;">
	</div>
	<h1 style="text-align: center; margin-top: 12.5%;">Coming Soon</h1>
</body>
<style>
  h1 {
    text-align: center;
    margin-top: 30%;
    color: A9A9A9; 
  }
		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #1d2021; 
		  border-radius: 12px;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #A9A9A9;
		  border-radius: 12px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #555; 
		}
            ul {
				list-style-type: none;
				margin: 0px;
				padding: 0;
				overflow: hidden;
				background-color: transparent;
			}

			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				background-color: #1d2021;
			}

			.topnav {
				overflow: hidden;
				background-color: transparent;
			}

			.topnav a {
				float: right;
				color: #A9A9A9;
				text-align: center;
				text-decoration: none;
				font-size: 20px;
				padding: 18px 20px;
			}

			.topnav img {
				display: inline-block;
				float: left;
				padding: 14px 16px;
			}

			.topnav a:hover {
				background-color: transparent;
				color: FFFFFF;
			}

			.topnav a.active {
				background-color: transparent;
				color: FFFFFF;
			}

			.topnavlogo {
				font-size: 36px;
				display: inline-block;
			}

			.topnavlogo a {
				color: A9A9A9;
				text-decoration: none;
				display: inline-block;
			}

			.TitleHeader {
				color: #A9A9A9;
				font-size: 24px;
				text-align: center;
				margin-top: 1%;
			}
</style>
