<head>
    <title>SucleriousDidIt™</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://suclerious.me/assets/logos/logok.ico">
</head>
<body>
    <div class="topnavlogo" style="width:300px;">
        <a href="https://suclerious.me" tag="TopRightLogo"><img src="https://suclerious.me/assets/logos/logok_128x128.png" alt="Logo" align="left" style="width:50px;height:50px; padding-left: 16px; padding-top: 12px;"/></a>
    </div>
    <div class="topnav" style="width:300px; float: right;">
        <a href="https://suclerious.me/">Home</a>
    </div>

	<div class="BasicLicensing">
		<h3><b> Basic License </b></h3>
		<h6> Non-Exclusive </h6>
		<h4><b> 24.95 </b></h4>

		<ul>
			<li> Untagged MP3 & WAV </li>
			<li> Use for 1 music video </li>
			<li> Max 250k streams </li>
			<li> Sell 10k copies </li>
			<li> Upload to all streaming services </li>
		</ul>
	</div>
	
</body>
<style>
	h1 {
	text-align: center;
	margin-top: 25%;
	color: A9A9A9;
	}


	/* width */

	 ::-webkit-scrollbar {
	    width: 10px;
	}


	/* Track */

	 ::-webkit-scrollbar-track {
	    background: #1d2021;
	    border-radius: 12px;
	}


	/* Handle */

	 ::-webkit-scrollbar-thumb {
	    background: #A9A9A9;
	    border-radius: 12px;
	}


	/* Handle on hover */

	 ::-webkit-scrollbar-thumb:hover {
	    background: #555;
	}

	ul {
	    list-style-type: none;
	    margin: 0px;
	    padding: 0;
	    overflow: hidden;
	    background-color: transparent;
	}

	body {
	    margin: 0;
	    font-family: Arial, Helvetica, sans-serif;
	    background-color: #1d2021;
	}

	.topnav {
	    overflow: hidden;
	    background-color: transparent;
	}

	.topnav a {
	    float: right;
	    color: #A9A9A9;
	    text-align: center;
	    text-decoration: none;
	    font-size: 20px;
	    padding: 18px 20px;
	}

	.topnav img {
	    display: inline-block;
	    float: left;
	    padding: 14px 16px;
	}

	.topnav a:hover {
	    background-color: transparent;
	    color: FFFFFF;
	}

	.topnav a.active {
	    background-color: transparent;
	    color: FFFFFF;
	}

	.topnavlogo {
	    font-size: 36px;
	    display: inline-block;
	}

	.topnavlogo a {
	    color: A9A9A9;
	    text-decoration: none;
	    display: inline-block;
	}

	.TitleHeader {
	    color: #A9A9A9;
	    font-size: 24px;
	    text-align: center;
	    margin-top: 1%;
	}
	
	.BasicLicensing {
		height: 400px;
		width: 300px;
		margin-left: 20%;
		margin-top: 8%;
		color: A9A9A9;
		background-color: 1b1b1b;
		border-style: solid;
		border-width: 1px;
		border-color: A9A9A9;
		border-radius: 8px;
		text-align: center;
	}
	
	li {
		padding: 10px;
	}
</style>
